# springboot-demo

./: README.md  pom.xml  sql.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/entity/: User.java  UserInfo.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: DemoInterface.java
src/main/java/com/example/service/impl/: DemoInterfaceImpl.java
src/main/resources/: application.properties  logback.xml
